# postgres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
PRICE_CACHE_EXPIRATION=

# gin app
APP_PORT=
GIN_MODE=

# api keys
FINMIND_API_KEY=
COINGECKO_API_KEY=
ALPHA_VANTAGE_API_KEY=

# scheduler
SNAPSHOT_SCHEDULER_ENABLED=
SNAPSHOT_SCHEDULER_TIME=

AUTH_USERNAME=
AUTH_PASSWORD=

# jwt
JWT_SECRET=

# cors
CORS_ALLOWED_ORIGINS=

# frontend api base url
NEXT_PUBLIC_API_URL=

# Discord Webhook
DISCORD_WEBHOOK_URL=

# SSL config
DOMAIN=
SSL_EMAIL=

