# PostgresSQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# Application
APP_PORT=
GIN_MODE=

# Redis
REDIS_ADDR=
REDIS_PASSWORD=
REDIS_DB=
PRICE_CACHE_EXPIRATION=

# API
FINMIND_API_KEY=
COINGECKO_API_KEY=
ALPHA_VANTAGE_API_KEY=

# Snapshot Scheduler
SNAPSHOT_SCHEDULER_ENABLED=
SNAPSHOT_SCHEDULER_TIME=

# auth
AUTH_USERNAME=
AUTH_PASSWORD=
JWT_SECRET=

# CORS
CORS_ALLOWED_ORIGINS=
